{
  "name": "ddd-aggregates-an-zombies",
  "version": "1.0.0",
  "description": "Tutorial explaining DDD aggregates",
  "main": "zombie.js",
  "author": "Jose Celano",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "node lib/index.js",
    "start:aggregate": "node lib/index.js aggregate",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "lint": "eslint --ignore-path .gitignore . --ext .js,.html",
    "lint:fix": "yarn run lint --fix",
    "on:save": "clear;yarn run lint:fix;yarn run test:coverage"
  }
}
